spring.application.name=auth-service

server.port=8861

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/carbon_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shashi@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security JWT (we?ll use this later)
jwt.secret=MyJwtSecretKeyForCarbonTracker
jwt.expiration=3600000

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true