spring.application.name=analytics-service

server.port=8083

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/carbon_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shashi@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.shashi.analyticsservice.client=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG



